# ShoppingReminder

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myshoppingreminder/: RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshoppingreminder/: AddProductActivity.java  Content.java  DailyQuote.java  DailyQuoteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainProductActivity.java  Product.java  ProductAdapter.java  ProductDao.java  ProductDatabase.java  ProductHolder.java  ProductRepository.java  ProductViewModel.java  QuoteAPI.java  QuoteResponse.java  RegistrationActivity.java  ServiceGenerator.java
app/src/main/res/layout/: activity_add_product.xml  activity_daily_quote.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_product.xml  activity_product.xml  activity_real_time_data_firebase.xml  activity_registration.xml  product_item.xml
app/src/main/res/menu/: add_product_menu.xml  delete_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myshoppingreminder/: ProductTest.java
gradle/wrapper/: gradle-wrapper.properties
